[custom]
;acl4SSR规则_2Z修改版

;自动测速：支持
;微软分流：支持
;苹果分流：支持
;Netflix、DisneyPlus分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
;📲🌍
;🍕🍔🍟🌭🍿🥓🍳🧇🥯🥖🥗🥪🍖🍗🥩🍠🥟🍱🍙🍘🍚🍛🍦🥣🍡🍭🎃🔮🎁📮🧲📮📬📭📍📹🎥📽🎞📠📺📟🥊
;💎🥇🥈🥉🏅🎖🏆♥️♦️📢🔔🎵🎶🎧📯🥁🖥🎥🎬📽📺📹📼💡🏮📔📕📖📗📘📹⭐☀️🌟⚡️🔥💧❄️🎁🌈💨💥♻♻️🔴🔵⚫♻

;设置规则标志位
;本地地址和域名直连
ruleset=🎯 全球直连,[]GEOSITE,private
ruleset=🎯 全球直连,[]GEOIP,private,no-resolve
;本项目收录的直连规则
ruleset=🎯 全球直连,clash-classic:https://testingcf.jsdelivr.net/gh/Aethersailor/Custom_OpenClash_Rules@main/rule/Custom_Direct_Classical.yaml,28800
;本项目收录的代理规则
ruleset=⚡️ 节点选择,clash-classic:https://testingcf.jsdelivr.net/gh/Aethersailor/Custom_OpenClash_Rules@main/rule/Custom_Proxy_Classical.yaml,28800
;谷歌在国内可用的域名直连
ruleset=🎯 全球直连,[]GEOSITE,google-cn
;国内游戏域名直连
ruleset=🎯 全球直连,[]GEOSITE,category-games@cn
;Steam 下载 CDN 直连
ruleset=🎯 全球直连,clash-classic:https://testingcf.jsdelivr.net/gh/Aethersailor/Custom_OpenClash_Rules@main/rule/Steam_CDN_Classical.yaml,28800
;各大游戏平台下载域名直连
ruleset=🎯 全球直连,[]GEOSITE,category-game-platforms-download
;BT Tracker 相关域名直连
ruleset=🎯 全球直连,[]GEOSITE,category-public-tracker
;即时通讯包括了 Telegram/WhatsApp/Line 等海外主流即时通讯软件域名
ruleset=💬 即时通讯,[]GEOSITE,category-communication
;社交媒体包括了 Twitter(X)/Facebook/Instagram 等海外主流社交媒体
ruleset=🌐 社交媒体,[]GEOSITE,category-social-media-!cn
;AI包括了 ChatGPT/Copilot 等主流AI
ruleset=🤖 AI服务,[]GEOSITE,openai
ruleset=🤖 AI服务,[]GEOSITE,bing
ruleset=🤖 AI服务,[]GEOSITE,category-ai-!cn
ruleset=🚀 GitHub,[]GEOSITE,github
;测速工具包括 SpeedTest 等主流测速工具域名
ruleset=🚀 测速工具,[]GEOSITE,category-speedtest
ruleset=📹 YouTube,[]GEOSITE,youtube
ruleset=Ⓜ️ 微软服务,[]GEOSITE,microsoft
ruleset=📢 谷歌FCM,[]GEOSITE,googlefcm
ruleset=🇬 谷歌服务,[]GEOSITE,google
ruleset=🎶 TikTok,[]GEOSITE,tiktok
;Netflix包括 Netflix/DisneyPlus/HBO/PrimeVideo/AppleTV+
ruleset=🎥 Netflix,[]GEOSITE,netflix
ruleset=🎥 Netflix,[]GEOSITE,disney
ruleset=🎥 Netflix,[]GEOSITE,hbo
ruleset=🎥 Netflix,[]GEOSITE,primevideo
ruleset=🎥 Netflix,[]GEOSITE,apple-tvplus
;Emby 包括主流 Emby 服务相关域名
ruleset=🎥 Emby,[]GEOSITE,category-emby
ruleset=🍎 苹果服务,[]GEOSITE,apple
ruleset=🎻 Spotify,[]GEOSITE,spotify
ruleset=🎮 Steam,[]GEOSITE,steam
ruleset=🎮 游戏平台,[]GEOSITE,category-games
ruleset=🌍 国外媒体,[]GEOSITE,bahamut
ruleset=🌍 国外媒体,[]GEOSITE,category-entertainment
ruleset=⚡️ 节点选择,[]GEOSITE,category-ecommerce
ruleset=⚡️ 节点选择,[]GEOSITE,gfw
ruleset=💬 即时通讯,[]GEOIP,telegram,no-resolve
ruleset=🌐 社交媒体,[]GEOIP,twitter,no-resolve
ruleset=🌐 社交媒体,[]GEOIP,facebook,no-resolve
ruleset=🇬 谷歌服务,[]GEOIP,google,no-resolve
ruleset=🎥 Netflix,[]GEOIP,netflix,no-resolve
;由于 OpenClash 使用的大陆白名单收录不全，此处留有 geosite:cn 作为国内域名兜底
ruleset=🎯 全球直连,[]GEOSITE,cn
;由于 OpenClash 使用的大陆白名单收录不全，此处留有 geoip:cn 作为国内 IP 兜底
ruleset=🎯 全球直连,[]GEOIP,cn,no-resolve
;以上兜底规则会根据实际情况随时取消
;国内冷门域名会命中漏网之鱼，如影响使用，请设置漏网之鱼直连
;漏网之鱼直连时，无法通过 DNS 泄露测试，但是并不存在泄露
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位结束

;设置节点分组标志位
;节点地区分组参考本项目推荐机场而设立
;Smart 内核专用模板
custom_proxy_group=⚡️ 节点选择`select`[]🔴 手动选择1`[]⚫ 手动选择2`[]🔥 自动选择`[]💧Nano`[]🇺🇲 美国自动`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]DIRECT
custom_proxy_group=🔴 手动选择1`select`.*
custom_proxy_group=⚫ 手动选择2`select`.*
custom_proxy_group=🔥 自动选择`smart`.*`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority=""
custom_proxy_group=💬 即时通讯`select`[]⚡️ 节点选择`[]🔴 手动选择1`[]⚫ 手动选择2`[]🔥 自动选择`[]🇺🇲 美国自动`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]DIRECT`.*
custom_proxy_group=🌐 社交媒体`select`[]⚡️ 节点选择`[]🔴 手动选择1`[]⚫ 手动选择2`[]🔥 自动选择`[]🇺🇲 美国自动`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]DIRECT`.*
custom_proxy_group=🤖 AI服务`select`[]🇺🇲 美国自动`[]⚡️ 节点选择`[]🔴 手动选择1`[]⚫ 手动选择2`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]DIRECT`.*
custom_proxy_group=🚀 GitHub`select`[]🇺🇲 美国自动`[]⚡️ 节点选择`[]🔴 手动选择1`[]⚫ 手动选择2`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]DIRECT`.*
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]⚡️ 节点选择`[]🔴 手动选择1`[]⚫ 手动选择2`[]🇺🇲 美国自动`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]⚡️ 节点选择`[]🔴 手动选择1`[]⚫ 手动选择2`[]🇺🇲 美国自动`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动
custom_proxy_group=🇬 谷歌服务`select`[]⚡️ 节点选择`[]🔴 手动选择1`[]⚫ 手动选择2`[]🇺🇲 美国自动`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动
custom_proxy_group=📢 谷歌FCM`select`[]⚡️ 节点选择`[]🔴 手动选择1`[]⚫ 手动选择2`[]🇺🇲 美国自动`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动
custom_proxy_group=🎻 Spotify`select`[]⚡️ 节点选择`[]🔴 手动选择1`[]⚫ 手动选择2`[]🔥 自动选择`[]🇺🇲 美国自动`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]DIRECT`.*
custom_proxy_group=📹 YouTube`select`[]⚡️ 节点选择`[]🔴 手动选择1`[]⚫ 手动选择2`[]🔥 自动选择`[]🇺🇲 美国自动`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`.*
custom_proxy_group=🎥 Netflix`select`[]⚡️ 节点选择`[]🔴 手动选择1`[]⚫ 手动选择2`.*
custom_proxy_group=🌍 国外媒体`select`[]⚡️ 节点选择`[]🔴 手动选择1`[]⚫ 手动选择2`[]🔥 自动选择`[]🇺🇲 美国自动`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]DIRECT`.*
custom_proxy_group=🎥 Emby`select`[]⚡️ 节点选择`[]🔴 手动选择1`[]⚫ 手动选择2`[]🔥 自动选择`[]🇺🇲 美国自动`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]DIRECT`.*
custom_proxy_group=🎶 TikTok`select`[]⚡️ 节点选择`[]🔴 手动选择1`[]⚫ 手动选择2`[]🔥 自动选择`[]🇺🇲 美国自动`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动
custom_proxy_group=🎮 Steam`select`[]⚡️ 节点选择`[]🔴 手动选择1`[]⚫ 手动选择2`[]DIRECT`[]🇺🇲 美国自动`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动
custom_proxy_group=🎮 游戏平台`select`[]⚡️ 节点选择`[]🔴 手动选择1`[]⚫ 手动选择2`[]DIRECT`[]🇺🇲 美国自动`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动
custom_proxy_group=🚀 测速工具`select`[]DIRECT`[]⚡️ 节点选择`[]🔴 手动选择1`[]⚫ 手动选择2`[]🔥 自动选择`[]🇺🇲 美国自动`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`.*
custom_proxy_group=🐟 漏网之鱼`select`[]⚡️ 节点选择`[]🔴 手动选择1`[]⚫ 手动选择2`[]🔥 自动选择`[]🇺🇲 美国自动`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]DIRECT`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]⚡️ 节点选择`[]🔥 自动选择
;自动测速
custom_proxy_group=🇭🇰 香港自动`url-test`(香港|HK|Hong Kong|Hongkong)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇯🇵 日本自动`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|Tokyo)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇺🇲 美国自动`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|America|California)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇨🇳 台湾自动`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇸🇬 狮城自动`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=💧Nano`url-test`(电信|移动|龟速|三网|不良|联移|IPv4|IPv6|DDNS|Hysteria2)`http://www.gstatic.com/generate_204`300,,100
;设置分组标志位
enable_rule_generator=true
overwrite_original_rules=true
